pipeline {
    agent any
   environment{
		timeStampTag = Calendar.getInstance().getTime().format('YYYYMMdd-hhmmss',TimeZone.getTimeZone('EST'))
		tag= ""
		TAG="${params.tag}"
		}
    stages {
	
		stage('Executing Liquibase DEV') 
		{
	       steps {
             script{
				if (operation == "update")
					{
				echo "${WORKSPACE}"
					sh''' 
						export JAVA_OPTS='-Djava.security.egd=file:/dev/./urandom'
						if (/var/lib/jenkins/liquibase/liquibase tagExists $timeStampTag 2>&1 | grep -q 'The tag $timeStampTag already exists') ;
						then 
							echo 'Tag already exists. Skipping.'
						else
							echo 'Inside else'
						
			/var/lib/jenkins/liquibase/liquibase --changeLogFile=${WORKSPACE}/changelog.xml --username=admin --password=dbPOC1122 --classpath=/var/lib/jenkins/liquibase/lib/ojdbc8-12.2.0.1.jar --url=jdbc:oracle:thin:@devops-poc-db.c95kh3i9pfia.us-east-1.rds.amazonaws.com:1521/DATABASE --logLevel=debug tag $timeStampTag

            /var/lib/jenkins/liquibase/liquibase --changeLogFile=${WORKSPACE}/changelog.xml --username=admin --password=dbPOC1122 --classpath=/var/lib/jenkins/liquibase/lib/ojdbc8-12.2.0.1.jar --url=jdbc:oracle:thin:@devops-poc-db.c95kh3i9pfia.us-east-1.rds.amazonaws.com:1521/DATABASE --logLevel=debug update			   
							
							echo 'Finished update.'
							
							fi
						 
					'''
                    }
			else{
								
				sh '''
					export JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom"
					echo 'Executing rollback'
					
					/var/lib/jenkins/liquibase/liquibase --changeLogFile=${WORKSPACE}/changelog.xml --username=admin --password=dbPOC1122 --classpath=/var/lib/jenkins/liquibase/lib/ojdbc8-12.2.0.1.jar --url=jdbc:oracle:thin:@devops-poc-db.c95kh3i9pfia.us-east-1.rds.amazonaws.com:1521/DATABASE --logLevel=debug rollback $TAG
					/var/lib/jenkins/liquibase/liquibase --changeLogFile=${WORKSPACE}/changelog.xml --username=admin --password=dbPOC1122 --classpath=/var/lib/jenkins/liquibase/lib/ojdbc8-12.2.0.1.jar --url=jdbc:oracle:thin:@devops-poc-db.c95kh3i9pfia.us-east-1.rds.amazonaws.com:1521/DATABASE --logLevel=debug tag ${TAG}_rb
					'''
					}
				}
				
			}
		}
	}
}
    
